apiVersion: apps/v1
kind: Deployment
metadata:
  name: priority-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: priority-worker
  template:
    metadata:
      labels:
        app: priority-worker
    spec:
      containers:
      - name: worker
        image: priority-sim:latest
        imagePullPolicy: IfNotPresent
        command: ["python","-m","uvicorn","worker:app","--host","0.0.0.0","--port","8000"]
        env:
        - name: SCHEDULER_URL
          value: http://priority-scheduler-svc:8000
        - name: WORKER_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CORES
          value: "2"
        - name: SPEEDUP
          value: "20000"
        - name: HEARTBEAT_SEC
          value: "2"
        ports:
        - containerPort: 8000
